{
  "name": "mi-proyecto-expo-ts",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "vitest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@react-navigation/stack": "^7.3.2",
    "@supabase/supabase-js": "^1.35.7",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "expo": "~53.0.9",
    "expo-file-system": "~18.1.10",
    "expo-media-library": "~17.1.6",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "mi-proyecto-expo-ts": "file:",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@eslint/js": "^9.28.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "ava": "^6.3.0",
    "babel-jest": "^30.0.0-beta.3",
    "cypress": "^14.4.1",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jest": "^29.7.0",
    "jest-expo": "^53.0.5",
    "react-test-renderer": "^19.1.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "vitest": "^3.2.1"
  },
  "ava": {
    "files": [
      "src/**/*.test.ts",
      "__tests__/**/*.test.ts"
    ],
    "extensions": {
      "ts": "module"
    },
    "require": [
      "ts-node/esm"
    ],
    "verbose": true
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
